{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "diary:download": "node scripts/diary-download.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.5",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/iosevka": "^5.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.16.6",
    "lenis": "^1.3.26",
    "tailwindcss": "^4.1.18",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4"
  }
}
